<div class="hero-section">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="col-md-6 svg">
                <img src="images/doctors.svg" height="300px" width="300px">
            </div>
            <div class="col-md-6">
                <h1 class="display-4">Teletiba</h1>
                <p class="lead">Healthcare Made Easier.</p>
                <p class="terms">I have read and accepted the <a href="#terms">terms</a> and <a href="https://go.aws/38UkZf9" target="_blank">Privacy Policy</a> of Bluewave Telemedicine and would like to proceed.</p>
                <button type="button" class="btn btn-primary">Consult a Doctor <i
                        class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>