<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bluewave Telemedicine uses a technological platform to allow patients via video call to see a Kenyan licensed medical practitioner online upon booking.">
    <title>Teletiba</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="50" height="50" alt="bluewave logo">Bluewave
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="faqs.html">FAQs</a>
                <a class="nav-item nav-link" href="terms.html">Terms</a>
            </div>
        </div>
    </nav>


    <div class="hero">
        <div class="container">
            <h1 class="display-4">Teletiba</h1>
            <p class="lead">Healthcare Made Easier.</p>
            <p class="terms">I have read and accepted the <a href="terms.html">terms</a> and <a href="https://go.aws/38UkZf9" target="_blank">Privacy Policy</a> of Teletiba and would like to proceed.</p>
            <button type="button" class="btn btn-primary">Consult a Doctor <i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    <!-- 
    <div class="hero-section">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="col-md-6 svg">
                    <img src="images/doctors.svg" height="300px" width="300px">
                </div>
                <div class="col-md-6">
                    <h1 class="display-4">Teletiba</h1>
                    <p class="lead">Healthcare Made Easier.</p>
                    <p class="terms">I have read and accepted the <a href="#terms">terms</a> and <a href="https://go.aws/38UkZf9" target="_blank">Privacy Policy</a> of Bluewave Telemedicine and would like to proceed.</p>
                    <button type="button" class="btn btn-primary">Consult a Doctor <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container">
        <h4 class="text-center">How Teletiba works in 3 easy steps</h4>
        <div class="steps">
            <div class="col-md-3">
                <img src="images/holding-phone-colour-1200px.png" height="200px" width="200px">
                <p>Visit our portal or dial 0711 082 228.</p>
            </div>
            <div class="col-md-3">
                <img src="images/app-user-colour.svg" height="200px" width="200px">
                <p>Schedule a call and pay.</p>
            </div>
            <div class="col-md-3">
                <img src="images/doctor-colour-1200px.png" height="200px" width="200px">
                <p>Get access to a doctor.</p>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="info">
            <div class="col-md-4 mb-4">
                <img src="images/faqs.png" height="200px" width="200px">
                <a href="faqs.html">FAQs</a>
            </div>
            <div class="col-md-4 mb-4">
                <img src="images/terms.png" height="200px" width="200px">
                <a href="terms.html">Terms</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="grids">
                <div class="one">
                    <address>
                       Senteu Plaza 6th Floor,<br>
                       Galana Road, <br>
                       Nairobi, Kenya <br>
                       +254 711 082 228 <br>
                       info@bluewaveinsurance.co <br>
                       <a href="https://www.bluewaveinsurance.co" target="_blank">www.bluewaveinsurance.co</a>
                    </address>
                </div>
                <div class="three">
                    <a href="index.html">Home</a>
                    <a href="faqs.html">Frequently Asked Questions</a>
                    <a href="terms">Terms & Conditions</a>
                    <a href="https://go.aws/38UkZf9">Privacy Policy</a>
                </div>
                <div class="two">
                    <h5>Follow us</h5>
                    <a href="https://web.facebook.com/Bluewave.Ins/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/bluewave.ins/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://twitter.com/Bluewave_ins" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://www.linkedin.com/company/bluewave-insurance" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UCRR0CihxCgRz20vZzDORBWA" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                </div>

            </div>
            <hr>
            <p style="font-size: 13px;">&copy; 2020 Bluewave Teletiba. All Rights Reserved.</p>

        </div>
    </div>
    <script src="https://kit.fontawesome.com/88210d7ac1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>